{
  "name": "voting",
  "private": true,
  "workspaces": [
    "contracts",
    "frontend"
  ],
  "scripts": {
    "compile": "turbo run compile",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.12.4"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=18"
  },
  "prettier": {}
}
